\contentsline {section}{\numberline {1}ACKNOLEDGEMENT}{2}
\contentsline {subsection}{\numberline {1.1}Terms of references}{2}
\contentsline {subsection}{\numberline {1.2}Procedure}{2}
\contentsline {section}{\numberline {2}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {2.1}Finding}{3}
\contentsline {subsection}{\numberline {2.2}Solutions to the above problems}{4}
\contentsline {section}{\numberline {3}Methodoligies}{4}
\contentsline {subsection}{\numberline {3.1}Materials and Methods}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Methods;}{4}
\contentsline {subsection}{\numberline {3.2}Results}{4}
\contentsline {section}{\numberline {4}Functionality and Screenshots}{4}
\contentsline {subsection}{\numberline {4.1}Conclusion}{5}
\contentsline {subsection}{\numberline {4.2}Recommendations}{5}
