\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ACKNOLEDGEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms of references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions to the above problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodoligies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods;}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality and Screenshots}{4}}
\bibcite{latexGuide}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app engine.}}{5}}
\newlabel{figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces odk form.}}{5}}
\newlabel{figure2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations}{5}}
\bibcite{latexGuide}{2}
